.about-page
  background: url("../img/about-bg.png") no-repeat center
  background-size: cover
  background-color: #665464
  width: 100%
  height: 100%
  padding-top: 35px
  padding-bottom: 124px

.about-page-navigation
  display: flex
  nav
    display: flex
    a
      margin-left: 50px
      text-decoration: none
      color: #fff
      font-size: 18px
      font-weight: 400
      line-height: 60px
      &:hover
        content: ""
        top: 47px
        left: 0
        right: 0
        background-color: #91778e
        border-radius: 5px
        padding: 17px

.about-content
  width: 100%
  margin: 0 auto
  padding-top: 118px
  text-align: center
  h1
    color: #ffffff
    font-size: 60px
    font-weight: 300
    line-height: 58px
    text-transform: uppercase

.about-content-little
  text-align: center
  color: #e6d1e3
  font-size: 14px
  font-weight: 400
  line-height: 24px
  margin-top: 22px

.bubble
  display: flex
  flex-flow: row wrap
  justify-content: center
  margin-top: 59px

.comment_bubble
  background: #a1ca6c
  position: relative
  -moz-border-radius: 10px
  -webkit-border-radius: 10px
  border-radius: 5px
  padding: 8px 42px

.comment_text
  color: #ffffff
  font-weight: 700
  text-transform: uppercase

.comment_bubble:before
  content: ""
  position: absolute
  left: 90px
  bottom: -10px
  width: 0
  height: 0
  border-left: 15px solid transparent
  border-right: 15px solid transparent
  border-top: 15px solid #a1ca6c

.about-blocks
  width: 100%
  margin: 0 auto
  padding-top: 53px
  text-align: center
  display: flex
  justify-content: space-between
  flex-wrap: wrap
  .about-item
    display: flex
    flex-wrap: wrap
    width: 260px
    height: 380px
    background: rgba(77, 63, 75, 0.5)
    text-align: center
    flex-direction: column
    justify-content: center
    h3
      color: #c7b6c5
      font-size: 25px
      font-weight: 700
      line-height: 58px
      text-transform: uppercase
      &:hover
        color: #fff
    p
      color: #a1ca6c
      font-size: 14px
      font-weight: 400
      margin-bottom: 37px
      &:hover
        color: #ff8973
    img
      background: url("../img/item.svg") no-repeat center
      &:hover
        background: url("../img/hover.svg") no-repeat center

.about-social
  display: flex
  flex-direction: row
  justify-content: space-around
  max-width: 180px
  margin: 0 auto
  a
    border-radius: 50%
    background-color: #a1859e
    margin: 5px

.icon-facebook
  i
    padding: 8px 12px
    color: white
    &:hover
      background-color: #4f689e
      border-radius: 50%


.icon-twitter
  i
    padding: 8px 8px
    color: white
    &:hover
      background-color: #74c7d5
      border-radius: 50%

.google-plus
  i
    padding: 7px 7px
    color: white
    &:hover
      background-color: #df5c64
      border-radius: 50%

.icon-linkedin
  i
    padding: 8px 9px
    color: white
    &:hover
      background-color: #3e61af
      border-radius: 50%

@media only screen and (max-width: 1191px)
  .about-blocks
    display: flex
    flex-direction: column
    margin-left: 30%
  .about-item
    margin-bottom: 10px






