.contacts-page
  background: url("../img/contacts-bg.png") no-repeat center
  background-size: cover
  background-color: #75b4aa
  width: 100%
  height: auto
  padding-top: 35px
  padding-bottom: 124px

.contacts-content
  margin: 0 auto
  padding-top: 118px
  text-align: center
  color: white
  h1
    margin: 0 auto
    font-size: 60px
    font-weight: 300
    line-height: 58px
    text-transform: uppercase
    margin-bottom: 34px

.contacts-content-little
  margin: 0 auto
  font-size: 14px
  font-weight: 400
  line-height: 24px
  margin-bottom: 114px
  text-align: center
  color: white

.contacts-head
  color: #ffffff
  font-size: 30px
  line-height: 30px

#map
  iframe
    margin-top: 27px
    min-height: 250px
    width: 100%
    min-width: 250px


.form-top
  width: 240px
  background-color: #68a097
  border-radius: 5px
  padding: 14px 0 14px 15px
  border: none
  &:hover
    background-color: #f6f6f6

textarea
  width: 100%
  max-width: 500px
  height: 100%
  max-height: 185px
  background-color: #68a097
  padding: 15px 0 0 15px
  resize: none
  color: #82c8bd
  font-size: 16px
  font-weight: 400
  line-height: 21px

input
  margin-top: 27px
  margin-bottom: 19px
  color: #82c8bd
  font-size: 16px
  font-weight: 400
  line-height: 21px

#send
  display: flex
  justify-content: center
  width: 260px
  box-shadow: inset 0 -4px 0 rgba(178, 74, 80, 0.5)
  background-color: #df5c64
  border: none
  border-radius: 5px
  color: #ffffff
  font-size: 26px
  font-weight: 700
  line-height: 21px
  text-transform: uppercase
  cursor: pointer
  padding: 13px 0 13px 0
  margin: 0 auto


.place
  color: #c0dfda
  font-size: 20px
  font-weight: 700
  line-height: 16.8px
  margin-top: 27px

.place-details
  color: #ffffff
  font-size: 16px
  font-weight: 400
  line-height: 21px
  margin-top: 19px

.place-details-second
  color: #ffffff
  font-size: 16px
  font-weight: 400
  line-height: 21px
  margin-bottom: 77px

.place-contacts
  color: #ffffff
  font-size: 16px
  font-weight: 400
  line-height: 21px
  span
    color: #d0efea

.contacts-phone
  margin-right: 23px

.contacts-fax
  margin-right: 43px

.contacts-email
  margin-right: 26px

.contacts-email-adress
  text-decoration: underline

.contacts-skype
  margin-right: 27px

footer
  margin: 0 auto
  width: 100%
  height: 100%
  background-color: #68a097
  padding-top: 41px
  padding-bottom: 49px

.footer-links
  margin: 0 auto
  text-align: center
  li
    list-style: none
    display: inline-block
    margin-right: 40px

.footer-links-facebook
  background-color: #82c8bd
  border-radius: 60px
  padding: 15px 20px
  color: white

.footer-links-twitter
  background-color: #82c8bd
  border-radius: 60px
  padding: 15px 16px
  color: white


.footer-links-google-plus
  width: 60px
  height: 60px
  background-color: #82c8bd
  border-radius: 60px
  padding: 15px 14px
  color: white

.footer-links-linkedin
  width: 60px
  height: 60px
  background-color: #82c8bd
  border-radius: 60px
  padding: 15px 17px
  color: white

@media (min-width: 560px)
  #map
    width: 100%
    height: 100%




