.wrapper
  width: 1140px
  margin: 0 auto
  display: flex

.logo-container
  display: flex
  color: #fff
  font-family: $logo-font
  font-size: 50px
  font-weight: 400
  line-height: 60px


.navigation
  display: flex
  nav
    display: flex
    a
      margin-left: 50px
      text-decoration: none
      color: #fff
      font-size: 18px
      font-weight: 400
      line-height: 60px