.main-page

  width: 100%
  height: auto
  display: flex
  flex-wrap: wrap
  padding-top: 49px
  &__wrapper
    display: flex
    flex-direction: row
    justify-content: space-between
    align-content: center

.logo-container
  display: flex
  color: #fff
  font-family: $logo-font
  font-size: 50px
  font-weight: 400
  line-height: 60px

.main-navigation
  display: flex
  nav
    display: flex
    a
      margin-left: 50px
      text-decoration: none
      color: #fff
      font-size: 18px
      font-weight: 400
      line-height: 60px
      &:hover
        content: ""
        top: 47px
        left: 0
        right: 0
        background-color: #74c7d5
        border-radius: 5px
        padding: 17px

