.services-page
  background: url("../img/Layer_3.png") no-repeat center
  background-size: cover
  background-color: #b24a50
  width: 100%
  height: 100%
  padding-top: 35px
  padding-bottom: 124px

.services-page-navigation
  display: flex
  nav
    display: flex
    a
      margin-left: 50px
      text-decoration: none
      color: #fff
      font-size: 18px
      font-weight: 400
      line-height: 60px
      &:hover
        content: ""
        top: 47px
        left: 0
        right: 0
        background-color: #df5c64
        border-radius: 5px
        padding: 17px

.services-content
  width: 100%
  margin: 0 auto
  padding-top: 118px
  text-align: center
  h1
    display: flex
    justify-content: center
    flex-wrap: wrap
    color: #ffffff
    font-size: 60px
    font-weight: 300
    line-height: 58px
    text-transform: uppercase
  h2
    display: flex
    justify-content: center
    flex-wrap: wrap
    padding-top: 46px
    color: #ffffff
    font-size: 20px
    font-weight: 400
    line-height: 58px
    text-transform: uppercase
    span
      display: flex
      flex-wrap: wrap
      color: #ec9da2
.services-content-little
  text-align: center
  color: #ffcccf
  font-size: 14px
  font-weight: 400
  line-height: 24px
  margin-top: 22px

.services-blocks
  width: 100%
  margin: 0 auto
  padding-top: 120px
  text-align: center
  display: flex
  justify-content: space-between
  flex-wrap: wrap


.services-item
  display: flex
  flex-wrap: wrap
  width: 260px
  height: 400px
  background-color: #c8535a
  opacity: 0.8
  text-align: center
  flex-direction: column
  justify-content: center
  img
    padding-top: 45px
  h3
    color: #ffffff
    font-size: 30px
    font-weight: 300
    line-height: 58px
    text-transform: uppercase
    padding-top: 29px
  p
    margin: 0 auto
    color: #fefefe
    font-size: 14px
    font-weight: 400
    line-height: 20px
    padding-top: 21px
    width: 209px

@media only screen and (max-width: 1191px)
  .services-blocks
    display: flex
    flex-direction: column
    margin: 25%

@media only screen and (max-width: 500px)
  .services-item
    margin-bottom: 10px
