
[data-am-fadeshow]
	position: relative
	width: 100%
	height: 100%
	overflow: hidden
	background-color: #fff
	/* Slides
	/* Quick Navigation
	/* Prev/Next Navigation
	/* Base functionality
	/* Autohide Prev/Next Navigation
	.fs-slide
		background-image: url("../img/main-banner-2.jpg")
		position: absolute
		top: 0
		bottom: 0
		left: 0
		right: 0
		opacity: 0
		background-size: cover
		background-position: center
		background-repeat: no-repeat
		-webkit-transition: opacity 1s ease
		transition: opacity 1s ease
		display: flex
		justify-content: center
		background-color: #ffffff
		/* Display first child on load
		&:first-child
			opacity: 1
	.fs-quick-nav
		position: absolute
		bottom: 15px
		left: 50%
		z-index: 1
		-webkit-user-select: none
		-moz-user-select: none
		-ms-user-select: none
		user-select: none
		-webkit-transform: translateX(-50%)
		transform: translateX(-50%)
	.fs-quick-btn
		display: inline-block
		width: 15px
		height: 15px
		margin: 0 2px
		border-radius: 50%
		cursor: pointer
		-webkit-transition: opacity 200ms ease
		transition: opacity 200ms ease
		background-color: rgba(255, 255, 255, 0.8)
		/* Set active state to first button on load
		&:hover
			opacity: 0.8
		&:first-child
			background-color: #74c7d5
	.fs-prev-btn, .fs-next-btn
		position: absolute
		display: none
		top: 0
		bottom: 0
		width: 100px
		cursor: pointer
		font-family: sans-serif
		background-color: rgba(255, 255, 255, 0)
		-webkit-tap-highlight-color: transparent
		-webkit-transition: all 200ms ease
		transition: all 200ms ease
	.fs-prev-btn:before, .fs-next-btn:before
		position: absolute
		top: 50%
		font-size: 3vw
		color: rgba(255, 255, 255, 0.5)
	.fs-prev-btn:hover, .fs-next-btn:hover
		background-color: rgba(255, 255, 255, 0.1)
	.fs-prev-btn
		left: 0
		-webkit-transform: translateX(-100%)
		transform: translateX(-100%)
		&:before
			content: "❮"
			left: 50%
			-webkit-transform: translate(-50%, -50%)
			transform: translate(-50%, -50%)
	.fs-next-btn
		right: 0
		-webkit-transform: translateX(100%)
		transform: translateX(100%)
		&:before
			content: "❯"
			right: 50%
			-webkit-transform: translate(50%, -50%)
			transform: translate(50%, -50%)
	input[type="radio"]
		position: fixed
		top: -9999px
		&:checked

			&:nth-of-type(5)

				~
				.fs-slides .fs-slide
					opacity: 0
					-webkit-animation: none !important
					animation: none !important
					&:nth-child(5)
						opacity: 1
					.fs-quick-nav .fs-quick-btn
						background-color: rgba(255, 255, 255, 0.8)
						/* Cancel autoplay
						-webkit-animation: none !important
						animation: none !important
						&:nth-child(5)
							background-color: #74c7d5
							&:hover
								opacity: 1
			&:nth-of-type(4)

				~
				.fs-slides .fs-slide
					opacity: 0
					-webkit-animation: none !important
					animation: none !important
					&:nth-child(4)
						opacity: 1
					.fs-quick-nav .fs-quick-btn
						background-color: rgba(255, 255, 255, 0.8)
						/* Cancel autoplay
						-webkit-animation: none !important
						animation: none !important
						&:nth-child(4)
							background-color: #74c7d5
							&:hover
								opacity: 1
			&:nth-of-type(3)

				~
				.fs-slides .fs-slide
					opacity: 0
					-webkit-animation: none !important
					animation: none !important
					&:nth-child(3)
						opacity: 1
					.fs-quick-nav .fs-quick-btn
						background-color: rgba(255, 255, 255, 0.8)
						/* Cancel autoplay
						-webkit-animation: none !important
						animation: none !important
						&:nth-child(3)
							background-color: #74c7d5
							&:hover
								opacity: 1
			&:nth-of-type(2)

				~
				.fs-slides .fs-slide
					opacity: 0
					-webkit-animation: none !important
					animation: none !important
					&:nth-child(2)
						opacity: 1
					.fs-quick-nav .fs-quick-btn
						background-color: rgba(255, 255, 255, 0.8)
						/* Cancel autoplay
						-webkit-animation: none !important
						animation: none !important
						&:nth-child(2)
							background-color: #74c7d5
							&:hover
								opacity: 1
			&:nth-of-type(1)

				~
				.fs-slides .fs-slide
					opacity: 0
					-webkit-animation: none !important
					animation: none !important
					&:nth-child(1)
						opacity: 1
					.fs-quick-nav .fs-quick-btn
						background-color: rgba(255, 255, 255, 0.8)

						-webkit-animation: none !important
						animation: none !important
						&:nth-child(1)
							background-color: #74c7d5
							&:hover
								opacity: 1
			&:first-of-type:last-of-type ~,
			.fs-quick-nav, .fs-prev-nav, .fs-next-nav
				display: none !important
	&:hover
		.fs-prev-btn, .fs-next-btn
			-webkit-transform: translateX(0)
			transform: translateX(0)

@media (max-width: 500px)
	[data-am-fadeshow]
		.fs-prev-btn, .fs-next-btn
			width: 50%

@media (max-width: 500px)
	[data-am-fadeshow]
		.fs-prev-btn:hover, .fs-next-btn:hover
			background-color: rgba(255, 255, 255, 0)

@media (max-width: 500px)
	[data-am-fadeshow] .fs-prev-btn:before
		left: 30px

@media (max-width: 500px)
	[data-am-fadeshow] .fs-prev-btn
		-webkit-transform: translate(0)
		transform: translate(0)

@media (max-width: 500px)
	[data-am-fadeshow] .fs-next-btn:before
		right: 30px

@media (max-width: 500px)
	[data-am-fadeshow] .fs-next-btn
		-webkit-transform: translate(0)
		transform: translate(0)



[data-am-fadeshow~="next-prev-navigation"]
	/* Display first pair of Prev/Next Buttons on load
	input[type="radio"]:checked
		&:nth-of-type(5)

			~ .fs-prev-nav .fs-prev-btn
				display: none
				&:nth-child(4)
					display: block
			&:first-of-type ~ .fs-prev-nav .fs-prev-btn:last-child, &:last-of-type ~ .fs-next-nav .fs-next-btn:first-child
				display: block
		&:nth-of-type(4)

			~
			.fs-prev-nav .fs-prev-btn
				display: none
				&:nth-child(3)
					display: block
				.fs-next-nav .fs-next-btn
					display: none
					&:nth-child(5)
						display: block
			&:first-of-type ~ .fs-prev-nav .fs-prev-btn:last-child, &:last-of-type ~ .fs-next-nav .fs-next-btn:first-child
				display: block
		&:nth-of-type(3)

			~
			.fs-prev-nav .fs-prev-btn
				display: none
				&:nth-child(2)
					display: block
				.fs-next-nav .fs-next-btn
					display: none
					&:nth-child(4)
						display: block
			&:first-of-type ~ .fs-prev-nav .fs-prev-btn:last-child, &:last-of-type ~ .fs-next-nav .fs-next-btn:first-child
				display: block
		&:nth-of-type(2)

			~
			.fs-prev-nav .fs-prev-btn
				display: none
				&:nth-child(1)
					display: block
				.fs-next-nav .fs-next-btn
					display: none
					&:nth-child(3)
						display: block
			&:first-of-type ~ .fs-prev-nav .fs-prev-btn:last-child, &:last-of-type ~ .fs-next-nav .fs-next-btn:first-child
				display: block
		&:nth-of-type(1)

			~ .fs-next-nav .fs-next-btn
				display: none
				&:nth-child(2)
					display: block
			&:first-of-type ~ .fs-prev-nav .fs-prev-btn:last-child, &:last-of-type ~ .fs-next-nav .fs-next-btn:first-child
				display: block
	.fs-prev-btn:last-child, .fs-next-btn:nth-child(2)
		display: block

@keyframes quickNavAnimation-5
	0%
		background-color: rgba(255, 255, 255, 0.8)

	4%,
	20%
		background-color: #74c7d5

	24%,
	100%
		background-color: rgba(255, 255, 255, 0.8)


@-webkit-keyframes quickNavAnimation-5
	0%
		background-color: rgba(255, 255, 255, 0.8)

	4%,
	20%
		background-color: #74c7d5

	24%,
	100%
		background-color: rgba(255, 255, 255, 0.8)


@keyframes slidesAnimation-5
	0%
		opacity: 0

	4%,
	20%
		opacity: 1

	24%,
	100%
		opacity: 0


@-webkit-keyframes slidesAnimation-5
	0%
		opacity: 0

	4%,
	20%
		opacity: 1

	24%,
	100%
		opacity: 0


[data-am-fadeshow~="autoplay"] input[type="radio"]
	&:nth-of-type(5):last-of-type

		~
		.fs-slides .fs-slide
			-webkit-animation: slidesAnimation-5 25s infinite
			animation: slidesAnimation-5 25s infinite
			.fs-quick-nav .fs-quick-btn
				-webkit-animation: quickNavAnimation-5 25s infinite
				animation: quickNavAnimation-5 25s infinite
			.fs-slides .fs-slide:nth-child(1), .fs-quick-nav .fs-quick-btn:nth-child(1)
				-webkit-animation-delay: -1s
				animation-delay: -1s
			.fs-slides .fs-slide:nth-child(2), .fs-quick-nav .fs-quick-btn:nth-child(2)
				-webkit-animation-delay: 4s
				animation-delay: 4s
			.fs-slides .fs-slide:nth-child(3), .fs-quick-nav .fs-quick-btn:nth-child(3)
				-webkit-animation-delay: 9s
				animation-delay: 9s
			.fs-slides .fs-slide:nth-child(4), .fs-quick-nav .fs-quick-btn:nth-child(4)
				-webkit-animation-delay: 14s
				animation-delay: 14s
			.fs-slides .fs-slide:nth-child(5), .fs-quick-nav .fs-quick-btn:nth-child(5)
				-webkit-animation-delay: 19s
				animation-delay: 19s
	&:nth-of-type(4):last-of-type

		~
		.fs-slides .fs-slide
			-webkit-animation: slidesAnimation-4 20s infinite
			animation: slidesAnimation-4 20s infinite
			.fs-quick-nav .fs-quick-btn
				-webkit-animation: quickNavAnimation-4 20s infinite
				animation: quickNavAnimation-4 20s infinite
			.fs-slides .fs-slide:nth-child(1), .fs-quick-nav .fs-quick-btn:nth-child(1)
				-webkit-animation-delay: -1s
				animation-delay: -1s
			.fs-slides .fs-slide:nth-child(2), .fs-quick-nav .fs-quick-btn:nth-child(2)
				-webkit-animation-delay: 4s
				animation-delay: 4s
			.fs-slides .fs-slide:nth-child(3), .fs-quick-nav .fs-quick-btn:nth-child(3)
				-webkit-animation-delay: 9s
				animation-delay: 9s
			.fs-slides .fs-slide:nth-child(4), .fs-quick-nav .fs-quick-btn:nth-child(4)
				-webkit-animation-delay: 14s
				animation-delay: 14s
	&:nth-of-type(3):last-of-type

		~
		.fs-slides .fs-slide
			-webkit-animation: slidesAnimation-3 15s infinite
			animation: slidesAnimation-3 15s infinite
			.fs-quick-nav .fs-quick-btn
				-webkit-animation: quickNavAnimation-3 15s infinite
				animation: quickNavAnimation-3 15s infinite
			.fs-slides .fs-slide:nth-child(1), .fs-quick-nav .fs-quick-btn:nth-child(1)
				-webkit-animation-delay: -1s
				animation-delay: -1s
			.fs-slides .fs-slide:nth-child(2), .fs-quick-nav .fs-quick-btn:nth-child(2)
				-webkit-animation-delay: 4s
				animation-delay: 4s
			.fs-slides .fs-slide:nth-child(3), .fs-quick-nav .fs-quick-btn:nth-child(3)
				-webkit-animation-delay: 9s
				animation-delay: 9s
	&:nth-of-type(2):last-of-type

		~
		.fs-slides .fs-slide
			-webkit-animation: slidesAnimation-2 10s infinite
			animation: slidesAnimation-2 10s infinite
			.fs-quick-nav .fs-quick-btn
				-webkit-animation: quickNavAnimation-2 10s infinite
				animation: quickNavAnimation-2 10s infinite
			.fs-slides .fs-slide:nth-child(1), .fs-quick-nav .fs-quick-btn:nth-child(1)
				-webkit-animation-delay: -1s
				animation-delay: -1s
			.fs-slides .fs-slide:nth-child(2), .fs-quick-nav .fs-quick-btn:nth-child(2)
				-webkit-animation-delay: 4s
				animation-delay: 4s

@keyframes quickNavAnimation-4
	0%
		background-color: rgba(255, 255, 255, 0.8)

	5%,
	25%
		background-color: #74c7d5

	30%,
	100%
		background-color: rgba(255, 255, 255, 0.8)


@-webkit-keyframes quickNavAnimation-4
	0%
		background-color: rgba(255, 255, 255, 0.8)

	5%,
	25%
		background-color: #74c7d5

	30%,
	100%
		background-color: rgba(255, 255, 255, 0.8)


@keyframes slidesAnimation-4
	0%
		opacity: 0

	5%,
	25%
		opacity: 1

	30%,
	100%
		opacity: 0


@-webkit-keyframes slidesAnimation-4
	0%
		opacity: 0

	5%,
	25%
		opacity: 1

	30%,
	100%
		opacity: 0


@keyframes quickNavAnimation-3
	0%
		background-color: rgba(255, 255, 255, 0.8)

	6.66667%,
	33.33333%
		background-color: #74c7d5

	40%,
	100%
		background-color: rgba(255, 255, 255, 0.8)


@-webkit-keyframes quickNavAnimation-3
	0%
		background-color: rgba(255, 255, 255, 0.8)

	6.66667%,
	33.33333%
		background-color: #74c7d5

	40%,
	100%
		background-color: rgba(255, 255, 255, 0.8)


@keyframes slidesAnimation-3
	0%
		opacity: 0

	6.66667%,
	33.33333%
		opacity: 1

	40%,
	100%
		opacity: 0


@-webkit-keyframes slidesAnimation-3
	0%
		opacity: 0

	6.66667%,
	33.33333%
		opacity: 1

	40%,
	100%
		opacity: 0


@keyframes quickNavAnimation-2
	0%
		background-color: rgba(255, 255, 255, 0.8)

	10%,
	50%
		background-color: coral

	60%,
	100%
		background-color: rgba(255, 255, 255, 0.8)


@-webkit-keyframes quickNavAnimation-2
	0%
		background-color: rgba(255, 255, 255, 0.8)

	10%,
	50%
		background-color: coral

	60%,
	100%
		background-color: rgba(255, 255, 255, 0.8)


@keyframes slidesAnimation-2
	0%
		opacity: 0

	10%,
	50%
		opacity: 1

	60%,
	100%
		opacity: 0


@-webkit-keyframes slidesAnimation-2
	0%
		opacity: 0

	10%,
	50%
		opacity: 1

	60%,
	100%
		opacity: 0

.page-slider
	position: absolute
	top: 0
	bottom: 0
	left: 0
	right: 0
	overflow: hidden
	z-index: -1

.fs-slide-header
	position: absolute
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)
	color: white
	text-align: center
	h1
		color: #74c7d5
		font-size: 60px
		font-weight: 300
		line-height: 58px
	p
		color: #74c7d5
		font-size: 60px
		font-weight: 300
		line-height: 58px
		text-align: right

.fs-slide-header-span
	color: #74c7d5
	font-size: 138px
	font-weight: 700
	line-height: 138.48px
	text-transform: uppercase

